.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 200px;
}

.nav-items {
  padding: 0 20px;
}

.nav-items > ul {
  font-size: 24px;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}

.res-container {
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
}

.res-card {
  width: 200px;
  padding: 5px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.serach {
  padding: 10px;
}

.res-logo {
  width: 100px;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background-color: #f0f0f0;
  width: 200px;
  height: 250px;
  margin: 10px;
}

.btn {
  cursor: pointer;
  padding: 0 20px;
}

.filter {
  display: flex;
}
/*# sourceMappingURL=React_practice.9e4c6fd2.css.map */
